# MongoDB Configuration
MONGODB_URI=mongodb+srv://Luuser:Compadre6324@notairbnb.8qq9h.mongodb.net/?retryWrites=true&w=majority&appName=notairbnb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dh7tbfd6g
CLOUDINARY_URL=cloudinary://218968987966628:6uM4mbGz1I6es5JisvyqChGCing@dh7tbfd6g
CLOUDINARY_API_KEY=218968987966628
CLOUDINARY_API_SECRET=6uM4mbGz1I6es5JisvyqChGCing
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NTU3MjEwMSwiaWF0IjoxNzQ1NTcyMTAxfQ.fQTS2IZDjaq2r1zte0uX82uClUcfEorcODExaGV0l5k
-1234567890

# Server Configuration
PORT=3000
NODE_ENV=development